<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            height: 300px;
            width: 400px;
            display: inline-block;
        }

        .div1 {
            background-color: red;
        }

        .div2 {
            background-color: green;
        }

        @media only screen and (max-width:1000px) {
            .div {
                height: 300px;
                width: 400px;
                display: inline-block;
                font-size: 20px;
            }
        }

        @media only screen and (max-width:799px) {
            .div {
                height: 300px;
                width: 100%;
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="div div1">DIV1</div>
        <div class="div div2">DIV2</div>
    </div>
    
</body>
</html>