<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
    <style>
        h2 {
            color: yellow;
            padding: 20px 10px 5px 0px;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }

        #color {
            color: chocolate;
            position: sticky;
            top: 10px;
            display: none;
        }

        h1 > i, a {
            height: 100px;
            /* display: block; */
        }
        .sample {
            display: inline-block;
            height: 100px;
            width: 200px;
        }
    </style>
    
</head>
<body>
    <h1 style="color: red;">Hello codegym</h1>
    <div>
        <h1>Div</h1>
        <h2>Hello codegym</h2>
    </div>
    
    <h3>Hello codegym</h3>
    <h1 id="color">A1022I1</h1>
    <h1><i>Sample</i> <a>text</a></h1>
    <h1 class="sample">Sample text</h1>
    <h1 class="sample">Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
    <h1>Sample text</h1>
</body>
</html>